<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Doctor</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-image: url('h4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 500px;
            margin: 15px auto;
            padding: 15px;
              background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 3px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="date"], select {
            width: 90%;
            padding: 8px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        /* Add more CSS styles as needed */
    </style>
</head>
<body> 
    <div class="container">
    <h2>Add Doctor Information</h2>
    <form action="add_doctor.jsp" method="post">
        <label for="DoctorID">Doctor ID:</label>
        <input type="text" id="DoctorID" name="DoctorID" required><br><br>
        
        <label for="DName">Doctor's Name:</label>
        <input type="text" id="DName" name="DName" required><br><br>
        
        <label for="Contactnum">Contact Number:</label>
        <input type="text" id="Contactnum" name="Contactnum" required><br><br>
        
        <label for="Specialization">Specialization:</label>
        <input type="text" id="Specialization" name="Specialization" required><br><br>
        
        <label for="Qualification">Qualification:</label>
        <input type="text" id="Qualification" name="Qualification" required><br><br>
        
        <label for="Address">Address:</label>
        <input type="text" id="Address" name="Address" required><br><br>
        
        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required><br><br>
        
        <label for="Room">Room:</label>
        <input type="text" id="Room" name="Room" required><br><br>
        
        <input type="submit" value="Add Doctor">
    </form>
      
    <br><button id="closeButton">Close</button><br><br>
      <script>
       
       document.getElementById('closeButton').addEventListener('click',function(){
           window.location.href='home.html';
       });
     
   </script>
    </div>
</body>
</html>