<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                font-family: Arial, sans-serif;
                background-image: url(images/B1.jpg);
                background-size: cover;
               
            }
            .container{
                width:80%;
                margin:0 left;
                padding:20px;
                

            }
            .top{
                width:80%;
                margin:0 left;
                padding:20px;
            }
            header{
                background-color: rgb(117, 113, 113);
                color: #fff;
                padding: 10px 0;

            }

            header h1{
                margin:0;
            }
            nav ul{
                margin:0;
                list-style-type: none;
                padding: 0;
            }

            nav ul li{
                display: inline;
                margin-right: 0;
                margin-left: 20px;


            }

            nav ul li:first-child{
                margin-left: 0;
            }
            nav ui li a{
                text-decoration: none;
                color: #000000;
                align-content:center;

            }

            .hero{
                background-color: #000000;
                padding:50px 0;
                text-align: center;
                
           
               
            }

            .hero h2{
                margin :0;
                color:#050404;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top">
                
                <nav>
                    <ul>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#"> International </a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Placements  </a></li>
                        <li><a href="#">Alumni </a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login Hub</a></li>
                    </ul> 
                    <img src="images/logo1.png"/>
                </nav>
            </div>
            <div class="container">
                <section class="hero">
                <h1>Banasthali Vidyapeeth</h1>
           
                <nav>
                    <ul >
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Academics</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Campus & Facilities </a></li>
                        <li><a href="#">School Education </a></li>
                        <li><a href="#">Admissions</a></li>
                    </ul> 
                </nav>
            </section>
            </div>
        </header>
    </body>
</html>