    

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Hospital Management System</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-image: url('h5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            padding: px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
       .tab-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color:background;
           
        }
        .tab{
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }
        /* Add more CSS styles as needed */
    </style>
</head>
<body>

    <table style="width:100%">  
    <header>
        <h1>Welcome to our website for Hospital Management System</h1>
    </header>
    <div class="container">
<tr style="background:rgba(255, 255, 255, 0.8);">
 <td align="center" style="padding:10px;">
  <a href="patient.html">
    <img src="People-Patient-Male-icon.png" alt="Add Patients" width="40" height="40">
    Add Patients
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="view_patient.jsp">
    <img src="patient rec.png"alt="Patient Record" width="40" height="40">
    Patient Record
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="doctor.html">
    <img src="doctor-man-physician-icon-1.png" alt="Add Doctors" width="40" height="40">
    Add Doctors
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="view_doc.jsp">
    <img src="update patient.png"alt="Doctor Record" width="40" height="40">
    Doctor Record
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="Patient_Diagnosis.html">
    <img src="Apps-system-diagnosis-icon.png" alt="Diagnosis" width="40" height="40">
    Diagnosis
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="view_patientreport.jsp">
    <img src="stethoscope-alarm-clock-notebook-word-diagnostic-top-yellow-background-medical-health-education-concepts-130700215.webp" alt="Diagnosis Report" width="40" height="40">
    Diagnosis Report
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="SearchU.jsp">
    <img src="th (1).jpeg" alt="Search Patients" width="40" height="40">
   Search Patients Record
  </a>
</td>
<td align="center" style="padding:10px;">
  <a href="deletepatient.jsp">
    <img src="delete.jpeg" alt="Delete Patients" width="40" height="40">
   Delete Patients Record
  </a>
</td>
</tr>

   <center><br><a href="logout.jsp"> </center></br>
    <img src="271-2715363_user-logout-icon-png.png" alt="Diagnosis" width="40" height="40"" alt="Add Patients" width="40" height="40">
    Logout
  </a>
</td>
       
    </div>
    </table>
  
</body>

</html>